@react.component
let make = () => {
  // let (value, setValue) = React.useState(_ => [30])

  // let handleChange = (event: ReactEvent.Synthetic.t) => {
  //   let newValue = (event->ReactEvent.Synthetic.target)["value"]

  //   setValue(_ => newValue)
  // }

  // <Box style={ReactDOM.Style.make(~width="200px", ())}>
  //   <Stack
  //     spacing={2->Stack.Spacing.number}
  //     direction={#row->Stack.Direction.string}
  //     style={ReactDOM.Style.make(~marginBottom="1px", ())}
  //     alignItems="center">
  //     <VolumeDown />
  //     <Slider \"aria-label"="Volumn" value={value->Slider.Value.array} onChange={handleChange} />
  //     <VolumeUp />
  //   </Stack>
  // </Box>
  <></>
}
